<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(function () {
      $('header').load('base.html')
    })
  </script>
</head>

<head>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div id="header"></div>
    </header>
  </div>
  <p class="lead  text-center center-block ">
    The number one source of Trust and
    Transparency in blockchain with live tracking and analysis of millions of transactions every day.
    <br>
  </p>
  <ul id="messages"></ul>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    socket.connect('http://localhost:8080/');

    var messages = document.getElementById('messages');

    socket.on('news', function (msg) {
      console.log(msg);
      if (msg != 'undefined' && msg != 'timeout') {
        var obj = JSON.parse(msg);
        var  display = obj.from + " transferred  " + obj.amount + " to " + obj.to;
        var item = document.createElement('li');
        var a = document.createElement('a');
        //anchor.title = display;
        a.href = "https://www.google.com";
        a.target = "_blank";
        a.textContent = display;
        item.appendChild(a);

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    });
  </script>
</body>

</html>